﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-N0618Q8\\SQLEXPRESS;Database=usersstoredb;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=SQL6005.site4now.net;Initial Catalog=DB_A3F30A_pacmanusersdb;User Id=DB_A3F30A_pacmanusersdb_admin;Password=UBvedEvOdefEch2;"

  }
}
